/*-----------------------------------------------------------
 General page styling */

body {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox; 
  display: -moz-box;       
  display: flex;

  -webkit-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  -webkit-justify-content: center;
  -webkit-box-pack: center;
  justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;

  margin: 0;
  height: 100%;
  width: 100%; // necessary for Firefox
}

span {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -moz-box;
  display: flex;

  -webkit-align-items: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  height: 20rem;
}

.title {
  text-transform: uppercase;
  white-space: nowrap;
  line-height: 1.5em;
  color: #565d64;
}
